scanner_search_service/scanner_search_service.proto

syntax = "proto3";

package grpc;

option go_package = ".;scanner_search_service";
import "google/protobuf/struct.proto";


service ScannerSearchService {
  rpc QueryDataWithFilter(StrategyFilterRequest) returns (QueryResponse);
}

message Filter {
  string dropdown_id = 1;
  repeated string selected_values = 2;
  string extensions=3;
}
message Sort {
  string field=1;
  string order=2;
}

message StrategyFilterRequest {
  repeated Filter filter = 1;
  int32 limit=2;
  int32 offset=3;
  repeated Sort  sort=4;

}
message QueryResponse{
  repeated google.protobuf.Struct response = 1;
  google.protobuf.Struct map_response = 3;
}

